 ███████████  █████             █████████  █████                          █████     
░░███░░░░░███░░███             ███░░░░░███░░███                          ░░███      
 ░███    ░███ ░███            ░███    ░░░  ░███████    ██████   ████████  ░███ █████
 ░██████████  ░███  ██████████░░█████████  ░███░░███  ░░░░░███ ░░███░░███ ░███░░███ 
 ░███░░░░░░   ░███ ░░░░░░░░░░  ░░░░░░░░███ ░███ ░███   ███████  ░███ ░░░  ░██████░  
 ░███         ░███             ███    ░███ ░███ ░███  ███░░███  ░███      ░███░░███ 
 █████        █████           ░░█████████  ████ █████░░████████ █████     ████ █████
░░░░░        ░░░░░             ░░░░░░░░░  ░░░░ ░░░░░  ░░░░░░░░ ░░░░░     ░░░░ ░░░░░ 

                                                                     by Mr. K4l1m3r0

