# Start windows and panes at 1, not 0
set-option -g base-index 1
setw -g pane-base-index 1

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /etc/tmux.conf \; display-message "RELOADING CONFIGURATION FILE"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Loking after 10 minutes of inactivity
set-option -g lock-command vclock
set-option -g lock-after-time 10

# Enable mouse control (clickable windows, panes, resizable panes)
set-option -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# DESIGN TWEAKS

# Don't do anything when a 'bell' rings
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
setw -g monitor-activity off
set-option -g bell-action none
set-option -g display-time 4000

# Clock mode
setw -g clock-mode-colour colour1

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Pane borders
set-option -g pane-border-style 'fg=colour1'
set-option -g pane-active-border-style 'fg=colour3'

# Statusbar
set-option -g status-interval 15
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-style 'fg=white,bg=colour33'
set-option -g status-left "[#h.local] [Mem: #(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') #(free -m | awk '/Mem{printf \"\%\.2f\%\", 100*$2/$3}')] "
set-option -g status-right " %H:%M %d/%m/%Y "
set-option -g status-right-length 80
set-option -g status-left-length 60

setw -g window-status-current-style 'fg=white,bg=colour208,bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white dim'
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=colour2,bg=colour1,bold'

# Messages
set-option -g message-style 'fg=colour2,bg=colour0,bold'
